<!doctype html>
<html ng-app>
  <head>
    <script src="angular.min.js"></script>
    <script src="options.js"></script>
    <link rel="stylesheet" href="pure.css">
    <style>
      #main {
        display: block;
        margin: auto;
        /*margin-left: 25%;
        margin-right: 25%;*/
      }
      #title{
        text-align:center;
        color: rgba(0, 0, 0, 0.56);
        font-size: 36px;
      }
      #blockedsites-ul{
        list-style-type: none;
        -webkit-padding-start: 0;
      }
      .blockedsites-li{
        list-style-type: none;
        margin-bottom: 15px;
      }
      .close {
        float: right;
        background-color: rgb(255, 140, 140) !important;
        border: 0 !important;
        height: 30px;
        width: 30px;
      }
      #mainarea{
        padding: 15px;
        background-color:white;
        box-shadow: 0px 5px 25px 5px rgba(0, 0, 0, 0.24);
        border-radius: 15px;
      }
      .savebutton{
        border-radius: 2px 2px 5px 5px;
        width: 100%;
        background-color: #0078e7 !important;
      }
      .addbutton{
        border: 0 !important;
        background-color: #6CB33D !important;
        height: 30px;
        width: 30px;
      }
      .time-toggle{
        width: 55px;
        text-align: center;
      }
    </style>
  </head>
  <body class="pure-skin-mine">
    <div class="pure-g-r" id="main">
      <div class="pure-u-1">
        <h2 id="title">Delayed Sites</h2>
      </div>
      <div class="pure-u-1-3">&nbsp;</div>
      <div ng-controller="BlockCtrl" id="mainarea" class="pure-u-1-3">
        <ul id="blockedsites-ul">
          <li class="blockedsites-li" ng-repeat="url in urls track by $index">
          <form action="" class="pure-form">
            <input type="text" ng-model="url.value">
            <input type="number" ng-model="url.time" min="5" class="time-toggle" >
            <button class="pure-button-primary close" ng-click="del(url)">&times;</button>
          </form>
          </li>
          <li class="blockedsites-li">
            <button class="pure-button-primary addbutton" ng-click="append()">+</button>
          </li>
        </ul>

        <br>
        <button class="pure-button-primary pure-button savebutton" ng-click="save()">Save</button>

      </div>
    </div>
  </body>
</html>